[00:01.90] (ZEKE)
[00:03.93] (Blackwinterwells)
[00:08.29] (I can tell you're holding back)
[00:09.76] (...then show me)
[00:18.26] 
[00:12.93] Can't confront what's deep inside
[00:15.62] Don't think that this life is mine
[00:18.32] Feel worthless all the time
[00:20.59] I give up, I think it's fine
[00:23.88] Go find someone else
[00:25.95] Someone maybe who won't fail
[00:28.65] I can not do what's asked of me
[00:31.71] Just crush me like a snail
[00:44.71] 
[00:34.35] Uh huh
[00:36.91] I'm so d-d-done
[00:38.79] They just use me like a punching bag and I let them
[00:44.87] Left, right, jab and hook
[00:46.38] You always play right by the book
[00:49.15] It's so admirable
[00:51.09] With every blow, I'm bruised and broken
[01:10.59] 
[01:15.43] Can't confront what's deep inside
[01:17.96] Don't think that this life is mine
[01:20.96] Feel worthless all the time
[01:23.31] I give up, I think it's time
[01:26.55] Go find someone else
[01:28.55] Someone maybe who won't fail
[01:31.23] I can not do what's asked of me
[01:33.98] Just crush-
[01:39.48] 
[01:36.94] Huh
[01:38.59] My face is numb, yuh
[01:41.53] From the novocaine and bruises
[01:43.94] There's a dull hum
[01:47.08] I'm so stunned
[01:49.75] How do you have so much hate?
[01:52.34] It's such a-
[01:54.83] I'm really impressed
[02:04.83] 
[02:10.48] Left, right, jab and hook
[02:11.75] You always play right by the book
[02:15.05] It's so admirable
[02:17.28] With every blow, I'm bruised and broken
[02:22.93] Broken
[02:25.31] Bro- Broken
[02:28.72] Bro- Broke-
[02:30.05] Every blow I'm bruised and broken
[02:46.55] 
[02:48.47] After all you put me through
[02:51.42] Is there something left to do?
[02:54.32] Or did you forget the root?
[02:57.24] Do you need my help with that too?