[00:04.70] Go on, make my day
[00:07.29] Go get high on my mistakes
[00:10.34] Give me more complaints
[00:13.16] You're real, I'm just a fake
[00:16.00] I wake up, I'm so glad
[00:18.88] I can be your punching bag
[00:21.98] Go on, make my day
[00:24.72] Go get high on my mistakes
[00:37.72] 
[00:39.27] Go ahead and mold me, bought me and they sold me
[00:42.70] I'm smiling upside down
[00:45.46] Now I'm all used up, ready for my close up
[00:48.75] Am I pretty underground?
[00:51.25] I can be your Barbie, I can say sorry
[00:54.67] I can do whatever you want
[00:57.08] Go ahead and slap me if it makes you happy
[01:00.05] Use and abuse me 'til I'm gone
[01:15.05] 
[01:02.98] Go on, make my day
[01:05.38] Go get high on my mistakes
[01:08.68] Give me more complaints
[01:11.54] You're real, I'm just a fake
[01:14.23] I wake up, I'm so glad
[01:17.08] I can be your punching bag
[01:20.37] Go on, make my day
[01:22.93] Go get high on my mistakes
[01:35.93] 
[01:36.38] Yeah, if you want me, come and take me
[01:41.93] Because I love the way you hate me
[01:58.93] 
[01:49.27] But didn't even notice, barely got a moment
[01:52.51] Not a moment to myself
[01:55.28] Heaven's what they sold me, but now I miss the old me
[01:58.43] Before I got stuck in hell
[02:01.17] Walking down the street, just a public enemy
[02:04.26] My back's against the wall
[02:06.82] I didn't even notice, barely got a moment
[02:09.79] Build me up to watch me fall
[02:23.79] 
[02:18.14] If this is goodbye, you bled me dry
[02:24.43] This is goodnight, my soul has died
[02:30.18] I gave you my all, you built me up to fall
[02:35.63] I gave you my all, I gave you my all
[02:53.63] 
[02:41.63] Go on, make my day
[02:44.34] Go get high on my mistakes
[02:47.53] Give me more complaints
[02:50.50] You're real, I'm just a fake
[02:53.20] I wake up, I'm so glad
[02:55.10] I can be your punching bag
[02:59.27] Go on, make my day
[03:01.86] Go get high on my mistakes
[03:14.86] 
[03:03.83] If you want me, come and take me
[03:08.94] Because I love the way you hate me
[03:15.15] Someone find me, someone save me
[03:20.63] Because I feel like I'm fucking dying