[00:01.28] I feel it in the morning when I fall out of bed
[00:25.36] I never get a break and I can't get ahead
[00:28.05] I'm up against the ropes, shaking in my shoes
[00:31.09] I take it on the chin, 'til I'm black and blue
[00:54.09] 
[00:33.54] I'm a punching bag
[00:36.61] I'm a punching bag
[00:40.30] I've had enough of getting beat up
[00:43.05] I'm a punching bag
[00:52.05] 
[00:47.42] I'm backed into a corner with a Foreman in my face
[00:53.62] I can't fight my way out of this place
[00:56.15] But I learned to be tough right out of the box
[00:58.88] I've graduated from the school of Hard Knox
[01:20.38] 
[01:02.04] I'm a punching bag
[01:05.18] I'm a punching bag
[01:08.45] I've had enough of getting beat up
[01:11.44] I'm a punching bag
[01:14.10] Hit me all you want to, I've got pretty thick skin
[01:17.99] Don't count me out, I just might surprise you
[01:21.45] When I swing back again
[01:32.95] 
[01:23.15] She broke a promise and now she's gonna leave
[01:30.82] When she floated like a butterfly it stung me like a bee
[01:33.53] She took off the gloves and took a cheap shot
[01:36.26] She left me hanging in a pretty tough spot
[01:57.26] 
[01:39.06] I'm a punching bag
[01:41.75] I'm a punching bag
[01:45.41] I've had enough of getting beat up
[01:48.66] I'm a punching bag
[01:52.10] Hit me all you want to, I've got pretty thick skin
[01:55.20] Don't count me out, I just might surprise you
[01:58.56] When I swing back again
[02:10.06] 
[02:00.38] I wanna set the records straight
[02:18.97] Every day life is a heavy weight
[02:21.93] You can tear me up, there ain't no doubt
[02:24.62] But you ain't never gonna knock me out
[02:43.62] 
[02:27.38] I'm a punching bag
[02:30.46] I'm a punching bag
[02:33.65] I've had enough of getting beat up
[02:36.97] I'm a punching bag
[02:41.32] Yea, I've had enough of getting beat up
[02:44.46] I'm a punching bag
[02:49.08] Hit me all you want to, I've got pretty thick skin
[02:51.97] Don't count me out, I just might surprise you
[02:55.56] When I swing back again