[00:14.87] You know what buttons to push
[00:17.41] You know what arm to punch
[00:30.41] 
[00:24.48] And in the heat of day
[00:27.03] When your emotions rush
[00:38.53] 
[00:34.57] I'm not gonna be
[00:37.17] I'm not gonna be your punching bag
[00:54.17] 
[00:43.82] You force others to follow
[00:46.49] The tangled places you dwell
[01:00.49] 
[00:52.63] But there's nothing there but fragments
[00:55.52] Of your own personal hell
[01:08.02] 
[01:03.07] I'm not gonna be
[01:06.13] I'm not gonna be your punching bag
[01:13.63] I'm not gonna be no I'm not going down
[01:32.63] 
[01:23.25] I'm not gonna play your endless games
[01:28.14] Of dark and angry words
[01:33.30] That always seem to flame
[01:45.80] 
[01:42.40] There's a pasture of green
[01:46.49] That I always prayed you'd fall into
[01:52.17] But your soul beneath can only scream
[02:10.67] 
[02:01.76] I wish you calm and peace my love
[02:09.43] But until you
[02:15.93] 
[02:38.24] I'm not gonna be
[02:40.74] I'm not gonna be your punching bag
[02:47.73] I'm not gonna be no I'm not going down
[03:06.73] 
[02:57.08] No