[00:00.01] I still got your number saved in my phone
[00:03.36] I only ever think of it when I'm alone
[00:07.28] I can't seem to read between your lines
[00:10.36] Do you wanna see me or just pass the time?
[00:31.36] 
[00:13.85] I've still got your place saved in my maps
[00:17.04] I'll keep it for a rainy day when I relapse
[00:20.24] Emotionally available in my dreams
[00:23.40] I'm bored and down for anything, I'm
[00:41.40] 
[00:27.48] In my right mind less than half of the time
[00:33.94] I can be a punching bag
[00:40.59] Listen to your white lies, and pretend it's alright
[00:48.03] Oh, don't be such a drag
[01:00.03] 
[01:09.08] Left my Hydro Flask in the back of your car
[01:12.41] I'd like to have it back, but you live so far
[01:15.97] Can I come and grab it later today?
[01:19.45] Can I stick around? I drove all this way
[01:39.45] 
[01:23.06] Did you mean it when you said you're leaving?
[01:28.92] 'Cause I can't believe it
[01:32.65] Was it in my head?
[01:41.65] 
[01:36.83] In my right mind less than half of the time
[01:43.12] I can be a punching bag
[01:49.64] Listen to your white lies, and pretend it's alright
[01:57.20] Oh, don't be such a drag