[00:05.56] Go on, make my day
[00:07.75] Go get high on my mistakes
[00:10.16] Give me more complaints
[00:13.12] You're real, I'm just a fake
[00:15.95] I wake up, I'm so glad
[00:18.93] I can be your punching bag
[00:21.12] Go on, make my day
[00:24.54] Go get high on my mistakes
[00:37.54] 
[00:39.20] Go ahead and mold me, bought me and they sold me
[00:42.80] I'm smiling upside down
[00:45.41] Now I'm all used up, ready for my close up
[00:48.82] Am I pretty underground?
[00:51.23] I can be your Barbie, I can say sorry
[00:53.99] I can do whatever you want
[00:56.98] Go ahead and slap me if it makes you happy
[01:00.27] Use and abuse me 'til I'm gone
[01:15.27] 
[01:03.95] Go on, make my day
[01:05.60] Go get high on my mistakes
[01:08.54] Give me more complaints
[01:11.44] You're real, I'm just a fake
[01:14.56] I wake up, I'm so glad
[01:17.79] I can be your punching bag
[01:20.59] Go on, make my day
[01:23.40] Go get high on my mistakes
[01:36.40] 
[01:31.69] Yeah, if you want me, come and take me
[01:42.56] Because I love the way you hate me
[01:59.56] 
[01:49.24] But didn't even notice, barely got a moment
[01:53.39] Not a moment to myself
[01:55.69] Heaven's what they sold me, but now I miss the old me
[01:59.03] Before I got stuck in hell
[02:01.40] Walking down the street, just a public enemy
[02:04.96] My back's against the wall
[02:07.39] I didn't even notice, barely got a moment
[02:10.47] Build me up to watch me fall
[02:24.47] 
[02:16.49] If this is goodbye, you bled me dry
[02:24.84] This is goodnight, my soul has died
[02:30.50] I gave you my all, you built me up to fall
[02:36.21] I gave you my all, I gave you my all
[02:54.21] 
[02:42.39] Go on, make my day
[02:44.91] Go get high on my mistakes
[02:47.62] Give me more complaints
[02:50.50] You're real, I'm just a fake
[02:53.63] I wake up, I'm so glad
[02:56.15] I can be your punching bag
[02:59.30] Go on, make my day
[03:02.42] Go get high on my mistakes
[03:15.42] 
[03:05.12] If you want me, come and take me
[03:09.65] Because I love the way you hate me
[03:15.62] Someone find me, someone save me
[03:21.16] Because I feel like I'm fucking dying